<html>
<head>
   <style>
      body {
         background-color: #000000; /* Black body background color */
         color: #ffffff; /* White text color for better visibility */
         font-family: Arial, sans-serif; /* Set a font for better readability */
      }

      form {
         margin: auto;
         width: 220px;
         padding: 20px;
         background-color: #808080; /* Grey background color for the form */
         border-radius: 10px; /* Rounded corners for the form */
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift effect */
      }

      input[type="number"] {
         padding: 8px;
         margin: 5px 0;
         border: 1px solid #ccc; /* Light gray border */
         border-radius: 4px; /* Rounded corners for input fields */
      }

      input[type="submit"] {
         background-color: #4caf50; /* Green submit button color */
         color: #ffffff; /* White text color */
         padding: 10px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }

      input[type="submit"]:hover {
         background-color: #45a049; /* Darker green color on hover */
      }
   </style>
</head>
<body>
   <form action="index.jsp" method="GET">
      Number 1: <input type="number" name="number1"/>
      <br/>
      Number 2: <input type="number" name="number2"/>
      <br/>
      <input type="submit" value="Submit"/>
   </form>
</body>
</html>
